import { PayloadAction } from '@reduxjs/toolkit';
import { ActionTypes } from './{MODULE_NAME}Config';
import { {MODULE_NAME_CC}State } from './{MODULE_NAME}Interface';

const initialState: {MODULE_NAME_CC}State = {
	helloWorldMsg: 'Hello World from module {MODULE_NAME_CC}',
	error: undefined
};
const reducer = (state: {MODULE_NAME_CC}State, action: PayloadAction<any>): {MODULE_NAME_CC}State => {
	const { type, payload } = action;
	switch (type) {
		case ActionTypes.UPDATE_HELLO_WORLD:
			return {
				...state,
				helloWorldMsg: payload
			};
		case ActionTypes.CLEAR_API_ERROR:
			return {
				...state,
				error: undefined
			};
		case ActionTypes.UPDATE_API_ERROR:
			return {
				...state,
				error: payload
			};
		default:
			return { ...initialState, ...state };
	}
};

export default reducer;
